<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Landing Page</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/custom-slick-slider.css">
    <link rel="stylesheet" href="./assets/css/modal-pop-up.css">


</head>

<body>
    <header>
        <div class="top-links">
            <div class="container">
                <div class="wrapper">
                    <div>
                        &nbsp;
                    </div>
                    <div class="social-links">
                        <a href="https://www.facebook.com/kunvarjirealty/" class="social-icon"><span class="facebook">
                                <img src="./assets/images/fb.png" alt="facebook"> </span></a>
                        <a href="https://www.instagram.com/kunvarji_realty/" class="social-icon"><span
                                class="instagram"> <img src="./assets/images/ins.png" alt="instagram"> </span></a>
                        <a href="https://in.pinterest.com/kunvarjirealty/" class="social-icon"><span class="pinterest">
                                <img src="./assets/images/pin.png" alt="pinterest"> </span></a>
                        <a href="https://in.linkedin.com/company/kunvarjirealty" class="social-icon"><span class="linkedin">
                                <img src="./assets/images/in.png" alt="linkedin"> </span></a>
                        <a href="https://wa.me/919537028646" class="social-icon"><span class="whatsapp">
                                <img src="./assets/images/wa.png" alt="whatsapp"> </span></a>
                        <a href="https://www.youtube.com/playlist?list=PLiT5-cMXnrN5S5Jol5ETwo1Bm9iVk_ddo" class="social-icon"><span class="youtube">
                                <img src="./assets/images/ytb.png" alt="youtube"> </span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container">
                <div class="main-menu">
                    <div class="logo">
                        <img src="https://www.kunvarjirealty.com/img/18f17242137ba34a1a7f8a4f7ad8bf1a.webp"
                            alt="Site Logo">
                    </div>
                    <div class="wrapper">
                        <ul class="header-contact">
                            <li>
                                <a href="tel:919537028646" class="icon call icnBubble"><img
                                        src="./assets/images/call.png" alt="call" /></a>
                                <div class="descr hidden-xs">
                                    <a href="tel:919537028646">+91 9537028646</a>
                                    <a href="mailto:properties@kunvarjirealty.com">properties@kunvarjirealty.com</a>
                                </div>
                            </li>
                            <li class="hidden-xs">
                                <span class="icon call icnJumpng"><img src="./assets/images/map.png"
                                        alt="call" /></span>
                                <div class="descr">
                                    B - Wing Siddhivinayak Towers, <br />off S.G. Highway, Makarba,<br />
                                    Ahmedabad-380051
                                </div>
                            </li>
                        </ul>
                        <div class="cta">
                            <a href="#banner-wrapper" class="btn-primary">Invest Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="banner p-0" id="banner">
        <div class="single-item">
            <div> <img src="./assets/images/banner.jpg" alt="banner"> </div>
            <div> <img src="./assets/images/banner.jpg" alt="banner"> </div>
            <div> <img src="./assets/images/banner.jpg" alt="banner"> </div>
        </div>
        <div class="align-form">
            <div class="banner-wrapper" id="banner-wrapper">
                <div class="form">
                    <h2> CALL REQUEST </h2>
                    <form class="" id="request-call">
                        <div class="form-group">
                            <input name="fullname" class="input" type="text" placeholder="Full Name" />
                        </div>
                        <div class="form-group">
                            <input name="phone" class="input" type="text" placeholder="Mobile Number" />
                        </div>
                        <div class="form-group">
                            <input name="email" class="input" type="email" placeholder="Email Id" />
                        </div>
                        <div class="form-group">
                            <select name="projects" id="projects">
                                <option value="">Investment Size</option>
                                <option value="affordable">50 Lakh - 1 Cr.</option>
                                <option value="luxurious">1 Cr. - 4 Cr.</option>
                                <option value="premium">4 Cr. - Above</option>
                            </select>
                        </div>
                        <div class="form-check form-group">
                            <input class="form-checkbox" type="checkbox" value="" id="checkbox" name="checkbox">
                            <label class="form-check-label" for="flexCheckDefault">
                                I agree that KUNVARJI Realty team can connect us via Phone Call, WhatsApp, SMS, E-Mail etc.
                            </label>
                        </div>
                        <button type="submit" class="btn-primary green">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </section>    
    <!-- Affordable Slider-->
    <section id='affordable' class="slider-section">
        <div class="container">
            <h2>Affordable Projects</h2>
            <div class="product-slider">
                <div class="slider-slide">
                    <a href="javascript:void(0);" class="affordable-button">
                        <img src="./assets/images/product-image/1.jpg" width="180" class="affordable-img" alt="banner 1" />
                    </a>
                    <span class="visited">most visited</span>
                    <div class="details">
                        <a href="http://">
                            <h4>Luxury Family Home | 2 BHK </h4>
                        </a>
                        <h6>Thaltej, Ahmedabad </h6>
                        <div class="price">&#8377; 4,90,000.00</div>
                        <div class="action">
                            <!-- <a href="javascript:void(0);"  id="myBtn" class="btn-primary green">I'm interested</a> -->
                            <button class="affordable-button btn-primary green">I'm interested</button>
                        </div>
                    </div>
                </div>
                <div class="slider-slide">
                    <a href="javascript:void(0);" class="affordable-button">
                        <img src="./assets/images/product-image/2.jpg" width="180" class="affordable-img" alt="banner 2" />
                    </a>
                    <div class="details">
                        <a href="http://">
                            <h4>Luxury Family Home | 2 BHK</h4>
                        </a>
                        <h6>Thaltej, Ahmedabad </h6>
                        <div class="price">&#8377; 4,90,000.00</div>
                        <div class="action">
                            <!-- <a href="javascript:void(0);"  id="myBtn" class="btn-primary green">I'm interested</a> -->
                            <button class="affordable-button btn-primary green">I'm interested</button>
                        </div>
                        
                    </div>
                </div>
                <div class="slider-slide">
                    <a href="javascript:void(0);" class="affordable-button">
                        <img src="./assets/images/product-image/3.jpg" width="180" class="affordable-img" alt="banner 3" />
                    </a>
                    <div class="details">
                        <a href="http://">
                            <h4>Luxury Family Home | 2 BHK</h4>
                        </a>
                        <h6>Thaltej, Ahmedabad </h6>
                        <div class="price">&#8377; 4,90,000.00</div>
                        <div class="action">
                            <!-- <a href="javascript:void(0);"  id="myBtn" class="btn-primary green">I'm interested</a> -->
                            <button class="affordable-button btn-primary green">I'm interested</button>
                        </div>
                    </div>
                </div>
                <div class="slider-slide">
                    <a href="javascript:void(0);" class="affordable-button">
                        <img src="./assets/images/product-image/1.jpg" width="180" class="affordable-img" alt="banner 1" />
                    </a>
                    <div class="details">
                        <a href="http://">
                            <h4>Luxury Family Home | 2 BHK</h4>
                        </a>
                        <h6>Thaltej, Ahmedabad </h6>
                        <div class="price">&#8377; 4,90,000.00</div>
                        <div class="action">
                            <!-- <a href="javascript:void(0);"  id="myBtn" class="btn-primary green">I'm interested</a> -->
                            <button class="affordable-button btn-primary green">I'm interested</button>
                        </div>
                    </div>
                </div>                
            </div>
            <!-- Popup Modal -->
            <div id="affordable-modal">
                <span class="close">&times;</span>
                <h3 style="text-align: center;margin-bottom: 10px;">Affordable Properties</h3>
                <form class="" id="affordable-info">
                    <input type="hidden" value="Affordable" />
                    <div class="form-group">
                        <input name="fullname" class="input" type="text" placeholder="Full Name" />
                    </div>
                    <div class="form-group">
                        <input name="phone" class="input" type="text" placeholder="Mobile Number" />
                    </div>
                    <div class="form-group">
                        <input name="email" class="input" type="email" placeholder="Email Id" />
                    </div>                    
                    <button type="submit" class="btn-primary green" type="submit">SUBMIT</button>
                    <!-- <input type="submit" value="Submit" name="submit" class="btn-primary green" id=""> -->
                    <!-- <input id="affordable-props" class="btn-primary green" type="submit">Submit</a> -->
                </form>
            </div>  
        </div>
    </section>
    
    <!-- Luxurious Slider-->
    <section class="product-products section-bg slider-section">
        <div class="container">
            <h2>Luxurious Projects</h2>
            <div class="tab-product-slider">
                <div class="product-slider">
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="luxurious-button">
                            <img src="./assets/images/product-image/4.jpg" width="180" alt="banner 1" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="luxurious-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="luxurious-button">
                            <img src="./assets/images/product-image/5.jpg" width="180" alt="banner 1" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="luxurious-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="luxurious-button">
                            <img src="./assets/images/product-image/6.jpg" width="180" alt="banner 1" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="luxurious-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="luxurious-button">
                            <img src="./assets/images/product-image/4.jpg" width="180" alt="banner 1" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="luxurious-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Popup Modal -->
            <div id="luxurious-modal">
                <span class="close">&times;</span>
                <h3 style="text-align: center;margin-bottom: 10px;">Luxurious Properties</h3>
                <form class="" id="luxurious-info">
                    <input type="hidden" value="Luxurious" />
                    <div class="form-group">
                        <input name="fullname" class="input" type="text" placeholder="Full Name" />
                    </div>
                    <div class="form-group">
                        <input name="phone" class="input" type="text" placeholder="Mobile Number" />
                    </div>
                    <div class="form-group">
                        <input name="email" class="input" type="email" placeholder="Email Id" />
                    </div>                    
                    <!-- <button type="submit" class="btn-primary green">SUBMIT</button> -->
                    <button type="submit" class="btn-primary green" type="submit">SUBMIT</button>
                    <!-- <a href="javascript:void(0);"  id="luxurious-props" class="btn-primary green">Submit</a> -->
                </form>
            </div>  
        </div>
    </section>
    <!-- Premium Slider-->
    <section  class="slider-section">
        <div class="container">
            <h2>Premium Projects</h2>
            <div class="tab-product-slider">
                <div class="product-slider">
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="premium-button">
                            <img src="./assets/images/product-image/2.jpg" width="180" alt="banner 2" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="premium-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="premium-button">
                            <img src="./assets/images/product-image/3.jpg" width="180" alt="banner 3" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="premium-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="premium-button">
                            <img src="./assets/images/product-image/1.jpg" width="180" alt="banner 1" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="premium-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-slide">
                        <a href="javascript:void(0);" class="premium-button">
                            <img src="./assets/images/product-image/2.jpg" width="180" alt="banner 2" />
                        </a>
                        <div class="details">
                            <a href="http://">
                                <h4>Luxury Family Home | 2 BHK</h4>
                            </a>
                            <h6>Thaltej, Ahmedabad </h6>
                            <div class="price">&#8377; 4,90,000.00</div>
                            <div class="action">
                                <button class="premium-button btn-primary green">I'm interested</button>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Popup Modal -->
            <div id="premium-modal">
                <span class="close">&times;</span>
                <h3 style="text-align: center;margin-bottom: 10px;">Premium Properties</h3>
                <form class="" id="premium-info">
                    <input type="hidden" value="Premium" />
                    <div class="form-group">
                        <input name="fullname" class="input" type="text" placeholder="Full Name" />
                    </div>
                    <div class="form-group">
                        <input name="phone" class="input" type="text" placeholder="Mobile Number" />
                    </div>
                    <div class="form-group">
                        <input name="email" class="input" type="email" placeholder="Email Id" />
                    </div>                    
                    <button type="submit" class="btn-primary green" type="submit">SUBMIT</button>
                    <!-- <a href="javascript:void(0);"  id="premium-props" class="btn-primary green">Submit</a> -->
                </form>
            </div>  
        </div>
    </section>
    <!-- Footer-->
    <footer class="section-bg">
        <div class="container">
            <ul>
                <li><a href="#" class="footer-link">Terms of Service</a></li>
                <li><a href="#" class="footer-link">Privacy Policy</a></li>
                <li><a href="#" class="footer-link">Cookie Policy</a></li>
            </ul>
        </div>
    </footer>
    <!-- Default jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jQuery Validation -->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Modal Pop up-->
    <script src="./assets/js/modal-pop-up.js" ></script>
    <script>
        $(document).ready(function () {
            //Tablet View Product Slider
            $('.product-slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                infinite: true,
                arrows: false,
                dots: false,
                autoplay: true,
                // autoplaySpeed: 1000,
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false,
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                            dots: false,
                        }
                    }
                    ,
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                            dots: false,
                        }
                    }
                ]
            });

            // Banner Form Validation
            $("#request-call").validate({
                rules: {
                    fullname: 'required',
                    email: {
                        required: true,
                        email: true,
                        maxlength: 255,
                    },
                    phone: {
                        required: true,
                        number: true,
                        minlength: 10,
                        maxlength: 10
                    },
                    projects: 'required',
                    checkbox: {
                        required: true,
                    }

                },
                messages: {
                    firstname: 'please enter full name',
                    email: 'please enter valid email id',
                    phone: 'phone number must 10 digit',
                    projects: 'please select an option from the list',
                    checkbox: 'please select check mark for communication',
                },
            });
        });
        $('.single-item').slick({
            infinite: true,
            slidesToShow: 1,
            arrows: false,
            autoplay: true,
            dots: true,
        });
    </script>
</body>

</html>